<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Edit</title>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jqueryui.js"></script>
<script type="text/javascript" src="jquerycookie.js"></script>
<script type="text/javascript" src="Editor.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="jqueryui.css" />
</head>
<body>

<input id="up" type="file" />
<input id="ps" type="button" value="Parse" />
<input id="sv" type="button" value="Save" />

<select id="dockind">
	<option value="">-- choose dockind --</option>
</select>
<input id="loaddb" type="button" value="Load from db" disabled="disabled" />
<input id="savedb" type="button" value="Save to db" disabled="disabled" />
<input type="checkbox" id="autosave" /><label for="autosave">autosave</label>
<a id="settings" href="#">settings</a>
<span id="info"></span>

<!--
<a href="#" id="source">source</a>
//-->

<table id="tab"></table>

<script type="text/javascript">

$(document).ready(function() {
	editor = new Editor({
		input: $('#up'),
		table: $('#tab'),
		save: $('#sv')
	});
	$('#ps').click(function() {
		$('#up').trigger('change');
	});
	$('#up').change(function() {
		editor.loadFile();
	});
	$('#sv').click(function() {
		editor.save();
	});
	
	editor.loadDockindList($('#dockind'));
	$('#loaddb').click(function() {
		editor.loadDockindXml($('#dockind').val());
	});
	$('#savedb').click(function() {
		editor.updateDockindXml($('#dockind').val());
	});
	$('#dockind').change(function() {
		if($(this).val()) {
			$('#loaddb, #savedb').attr('disabled', false);
		} else {
			$('#loaddb, #savedb').attr('disabled', 'disabled');
		}
	});
	$('#source').click(function() {
		editor.showSource();
	});
	
	$('#autosave')[0].checked = editor.settings.autosave;
	$('#autosave').change(function() {
		editor.settings.autosave = this.checked;
		editor.saveSettings();
	});
	
	$('#settings').click(function() {
		editor.showSettings();
	});
});

</script>

</body>
</html>