<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tablica test</title>
</head>
<body>

<applet
	id="certlist"
	codebase="." 
	code="pl.compan.certlist.Applet.class"
	archive="certlist-applet.jar"
	name="applet" 
	width="1" height="1"
	hspace="0" 
	vspace="0"
	align="middle">
	<param name="visible" value="true">
</applet>

<p>
<input type="button" value="GetJson" onClick="test()"> 

<script language="Javascript"> 
function test(){
    alert("json = " + certlist.getCertsAsJson());
}
</script>
</form>
</body>
</html>