<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="pl">
<head>
	<title>Test ActiveX</title>
	<meta http-equiv=Content-Type content="text/html; charset=iso-8859-2">
</head>

<body>
<form name="f1">
   <p>Test ActiveX</p>
   <object id="SDoc" classid="clsid:38552364-0433-4F7F-910C-7925957Ef3A1" width=20 height=10>
      <param name="UploadScript" value="up.php">
   </object><br>
   <input name="b1" type="button" value="Run ActiveX" onclick="run()"><br>
</form>

        <script language="javascript">
           function run()
           {
              var localFileName;
              localFileName = f1.SDoc.DownloadFile("http://www.k-software.com/test/6681_main.jpg");
              f1.SDoc.UploadFile(localFileName,"http://www.k-software.com/test/up.php","http://www.k-software.com/test/6681_pon2.jpg");
              f1.SDoc.DeleteLocalFile(localFileName);
           }

           function about()
           {
              f1.SDoc.AboutBox();

           }

        </script>

</body>
</html>
