<html>
<head>
<title>test</title>

<script type="text/javascript">
<!--

function test(value)
{	
	window.returnValue = value;
}

function setText()
{
	var text = document.URL.split('=')[1];
	document.getElementsByTagName('P')[0].innerHTML=text;	
}

//-->
</script>

<style type="text/css">
	body {background-color: #d6cfc4}
</style>

</head>

<body onload="window.focus(); setText();">

<center>
<br/>
<p></p>

<input id="yes" type="button" value="Tak" onClick="test(true); self.close()">
<input id="no" type="button" value="Nie" onClick="test(false); self.close()">

</center>

</body>
</html>